BACKEND_PORT=5000
DB_URL=mongodb://
DB_HOST_CONTAINER=mongo #Host for docker container
DB_HOST=localhost #Host for development environment
DB_USER=root
DB_PASSWORD=root
DB_PORT=27017
DB_NAME=pratechTest
ACCESS_TOKEN_SECRET=secret
